{

    "manifest_version": 2,
    "name": "Mod2Blocker",
    "version": "1.3",
    "description": "Blocks common webpages with feeds every other day",
    "icons": {
        "48": "border-48.png"
    },
    "content_scripts": [{
        "matches": [
            "*://*.hckrnews.com/*",
            "*://*.reddit.com/*",
            "*://*.facebook.com/*",
            "*://*.instagram.com/*",
            "*://*.youtube.com/*",
            "*://*.twitter.com/*",
            "*://*.news.ycombinator.com/*"
        ],
        "js": ["extension.js"]
    }]
}
